<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form Validation</title>
	<style>
		body {
			font-family: sans-serif;
		}

		/* pseudo-classes: */
		input:valid,
		textarea:invalid {
			color: darkgreen;
		}

		input:invalid,
		textarea:invalid {
			color: red;
			border-color: red;
		}
		
		input:placeholder-shown {
			border: 1px solid grey;
		}

		input:focus {
			color: black;
		}

		form {
			display: inline-block;
		}

		form>* {
			margin-bottom: 1ex;
			display: block;
		}

		div.buttons {
			border-top: 1px solid darkgrey;
			padding-top: 1ex;
			text-align: right;
		}

		form:invalid button[type=submit] {
			color: grey;
		}

	</style>
</head>
<body>
	<h1>Form Validation</h1>

	<form action="/post" method="post">
		<input type="email" name="email" id="" placeholder="email" required>
		<input type="password" size="10" name="password" id="" placeholder="password" minlength="8" required>
		<input type="number" name="age" placeholder="age" min="18" style="width:6ex">
		<textarea name="text" id="" cols="23" rows="4" maxlength="100"
				  placeholder="summary (max. 100 characters)"></textarea>
		<div class="buttons">
			<button type="reset">Reset</button>
			<button type="submit">Submit</button>
		</div>
	</form>
</body>

</html>
