body {
    
    display: grid;
    max-width: 99em;
    grid-template-columns: 2fr 6fr 3fr;
    
    margin: 0;
    gap: 1em;
    
    background-color: #555;
    font-family: sans-serif;
}

h1 {
    font-size: 2rem;
}

body>* {
    padding: 1ex;
    padding-top: 0.5ex;
}

p {
    line-height: 1.25em;
}

footer {
    /* grid-column: 2 / span 2; */
    grid-column: 2 / -1;
    background-color: darkgrey;
}

header {
    /* grid-column: 1 / span 3; */
    /* grid-column: 1 / 4; */
    grid-column: 1 / -1;
    background-color: darkgrey;
}

nav {
    grid-column: 1 / 2;
    /* grid-row: 2 / 4; */
    grid-row: 2 / span 2;
    background-color: lightgreen;
    padding-top: 0; /* fix */
}

main {
    grid-column: 2;
    background-color: lightblue;
}

aside {
    /* grid-column: 3; */
    background-color: orange;
}
