body {
    margin: 0;
    background-color: #555;
    font-family: sans-serif;
}

div.grid {
    padding: 0;

    display: grid;
    /* grid-template-columns: repeat(auto-fill, 10vw); */
    grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
    grid-auto-flow: dense;
    
    gap: 1em;
}

h1 {
    font-size: 2rem;
}

header, footer, nav, main, aside {
    padding: 1ex;
    padding-top: 0.5ex;
}

p {
    line-height: 1.25em;
}

header, footer {
    background-color: darkgrey;
}
header {
    margin-bottom: 1em;
}
footer {
    margin-top: 1em;
}

nav {
    background-color: lightgreen;
    padding-top: 0; /* fix */
}

main {
    grid-column: span 3;
    /* grid-column-end: span 2; */
    /* grid-auto-columns: 2; */
    background-color: lightblue;
}

aside {
    background-color: orange;
}
