<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Layout with Grid</title>
		<style>
			body {
				background-color: #555;
				margin: 0;
				font-family: sans-serif;

				display: grid;
				/* grid-template-columns: auto auto auto; */
				grid-template-columns: 1fr 3fr 2fr; /* 6 Teile (fraction: fr)*/

				gap: 1ex; /* ex => Größe eines kleinen "x" */
			}

			body > * {
				padding: 1rem; 
				padding-top: 1.25rem;
			}

			h1 {
				font-size: 2rem;
				margin-top: 0;
				margin-bottom: 0.5rem;
			}

            p {
                line-height: 1.25em;
            }

			header,
			footer {
				background-color: grey;
			}

			header {
				grid-column-start: 1; /* die Zahlen bezeichnen die Grenzen */
				grid-column-end: -1;
				/* grid-column: 1/4; */
			}

			footer {
				grid-column: 2/-1; /* -1 => bis ganz hinten */
			}

			nav {
				background-color: lightgreen;

				grid-row: 2/4;
			}

			main {
				background-color: lightblue;
			}

			aside {
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<header><h1>HEADER</h1></header>
		<nav>
			<h1>NAV</h1>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
				nihil, exercitationem vel expedita iure reiciendis rerum, deserunt
				distinctio quo modi, recusandae consectetur animi dolorem quaerat
				ratione blanditiis asperiores voluptas facilis?
			</p>
		</nav>
		<main>
			<h1>MAIN</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
				amet molestias dolorem omnis voluptate pariatur commodi laudantium,
				debitis velit iste nostrum minima explicabo eius quaerat sed eligendi
				recusandae ducimus repellat placeat quos nesciunt id atque asperiores
				ipsam. Tempore sit accusantium eos tempora excepturi itaque, provident,
				suscipit repellat quasi ullam ducimus!
			</p>
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit ipsum
				ratione illum ex obcaecati vitae itaque iusto amet. Sint deleniti
				delectus alias magni soluta molestiae! Quae qui ipsum temporibus
				molestiae, hic quo, expedita, suscipit iusto culpa labore alias natus
				impedit illum nemo reprehenderit! Nobis repellendus suscipit vitae ea,
				illum iure libero perspiciatis veniam aperiam dolorum accusantium quia
				pariatur possimus labore molestias sint voluptate maiores natus quis ab
				dolorem ipsum. Culpa, ut eligendi. Repellendus rerum porro culpa
				deserunt, ex sunt repellat iusto adipisci, facilis esse atque
				dignissimos natus nesciunt magni error reprehenderit, expedita nostrum
				quas ipsa? Vero quis atque accusamus deleniti.
			</p>
		</main>
		<aside>
			<h1>ASIDE</h1>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim culpa
				debitis odio quo totam animi expedita, architecto accusantium vitae
				laudantium iusto neque ex autem beatae perspiciatis officiis aliquid
				nobis. Placeat quod provident omnis voluptatem necessitatibus vero
				officia, nihil, quam laboriosam sed molestiae, nulla minima qui porro
				corrupti animi ad rem nesciunt fugit eius accusamus nobis neque. Alias
				itaque quae rerum ullam, odio quis autem explicabo tempore repudiandae
				sed distinctio architecto nihil voluptas aliquam labore deserunt
				mollitia! Aliquid vero saepe omnis impedit non deserunt nobis qui,
				molestiae commodi, debitis fugiat iusto deleniti iure ullam praesentium
				voluptate, iste ratione beatae odio corrupti!
			</p>
		</aside>
		<footer><h1>FOOTER</h1></footer>
	</body>
</html>
